plugins {
    // 使用groovy编写插件
    id 'groovy'
    // id maven被弃用
//    id 'maven-publish'
    // 使用kotlin编写插件
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//定义Maven仓库信息
def MAVEN_GROUP_ID = "com.akashi.kotlin_plugin"
def MAVEN_ARTIFACT_ID = "modify"
def MAVEN_VERSION = "1.0.0"


//publishing {
//    publications {
//        maven(MavenPublication) {
//            // com.javassit:modify:1.0.0
//            groupId = MAVEN_GROUP_ID
//            artifactId = MAVEN_ARTIFACT_ID
//            version = MAVEN_VERSION
//            from components.java
//        }
//    }
//    repositories {
//        mavenLocal()//本地仓库(默认)
//        maven {
//            //本地maven地址配置(自定义，也可以是一个maven仓库地址)
//            url = uri("${rootProject.projectDir}/repo")
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation gradleApi()
//    implementation localGroovy()
//    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation 'com.android.tools.build:gradle:4.1.2'
}
