# Basic-Framework

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akashi/basicframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashi/basicframework/: BaseActivity.kt  BasePresenter.kt  IBaseModel.kt  MainActivity.kt  MainRouteActivity.kt  Modules.kt  MyApplication.kt  UserActivity.kt
app/src/main/java/com/akashi/basicframework/activity/: Data.kt  LiveDataActivity.kt  TestNonStickyLiveDataActivity.kt
app/src/main/java/com/akashi/basicframework/bean/: User.kt
app/src/main/java/com/akashi/basicframework/business/: README.md.kt
app/src/main/java/com/akashi/basicframework/business/user/: UserActivity.kt
app/src/main/java/com/akashi/basicframework/business/user/bean/: User.kt
app/src/main/java/com/akashi/basicframework/business/user/model/: UserModel.kt
app/src/main/java/com/akashi/basicframework/business/user/presenter/: UserPresenter.kt
app/src/main/java/com/akashi/basicframework/business/user/view/: UserView.kt
app/src/main/java/com/akashi/basicframework/crash/: CrashTool.kt
app/src/main/java/com/akashi/basicframework/hook/: HookAMSActivity.kt  HookSuccessActivity.kt  LoginActivity.kt
app/src/main/java/com/akashi/basicframework/livedata/: LiveDataActivity.kt  TestNonStickyLiveDataActivity.kt
app/src/main/java/com/akashi/basicframework/model/: IBaseModel.kt  UserModel.kt
app/src/main/java/com/akashi/basicframework/presenter/: BasePresenter.kt  UserPresenter.kt
app/src/main/java/com/akashi/basicframework/startup/: AndroidStartup.kt  Dispatcher.kt  Result.kt  Startup.kt  StartupSortStore.kt
app/src/main/java/com/akashi/basicframework/startup/manager/: ExecutorManager.kt  StartupManager.kt  StartupManagerCache.kt
app/src/main/java/com/akashi/basicframework/startup/provider/: StartupInitializer.kt  StartupProvider.kt
app/src/main/java/com/akashi/basicframework/startup/run/: StartupRunnable.kt
app/src/main/java/com/akashi/basicframework/startup/sort/: TopologySort.kt
app/src/main/java/com/akashi/basicframework/startup/tasks/: DataBaseTask.kt  MiddlewareTask.kt  PrivacyTask.kt  SDKTask.kt  SafetyCheckTask.kt
app/src/main/java/com/akashi/basicframework/test/crash/: AfterCrashRestartActivity.kt  CrashActivity.kt
app/src/main/java/com/akashi/basicframework/test/file/: ExternalFileActivity.kt
app/src/main/java/com/akashi/basicframework/test/hook/: HookSuccessActivity.kt  LoginActivity.kt
app/src/main/java/com/akashi/basicframework/test/livedata/: LiveDataActivity.kt  TestNonStickyLiveDataActivity.kt
app/src/main/java/com/akashi/basicframework/view/: IBaseView.kt  UserView.kt
app/src/main/res/layout/: activity_crash.xml  activity_external_file.xml  activity_hook_ams.xml  activity_hook_succes.xml  activity_live_data.xml  activity_main.xml  activity_main_route.xml  activity_test_non_sticky_live_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akashi/basicframework/: ExampleUnitTest.kt
app/src/test/java/com/akashi/basicframework/topologySort/: TopologySortTest.kt
app/src/test/java/com/akashi/basicframework/topologySort/tasks/: Task1.kt  Task2.kt  Task3.kt  Task4.kt  Task5.kt
buildSrc/: build.gradle  build.gradle.kts
common/: build.gradle
customPlugin/: README.md  build.gradle
customPlugin/src/main/kotlin/com/akashi/kotlin_plugin/: CustomKotlinPlugin.kt
customPlugin/src/main/kotlin/com/akashi/kotlin_plugin/route/: MyAppExtension.kt
customPlugin/src/main/kotlin/com/akashi/kotlin_plugin/testing/: CustomTransform.kt
customPlugin/src/main/kotlin/com/akashi/kotlin_plugin/transforms/: CustomTransform.kt
javassist/: README.md  (+1 more)
lib/common/: build.gradle
lib/common/src/androidTest/java/com/akashi/common/: ExampleInstrumentedTest.kt
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/akashi/common/: README.md
lib/common/src/main/java/com/akashi/common/actions/: Actions.kt  Log.kt
lib/common/src/main/java/com/akashi/common/base/adapter/: BaseBindingAdapter.kt
lib/common/src/main/java/com/akashi/common/base/api/: Api.kt
lib/common/src/main/java/com/akashi/common/base/mvp/: BaseActivity.kt  BasePresenter.kt  IBaseModel.kt  IBaseView.kt
lib/common/src/main/java/com/akashi/common/base/mvvm/: BaseActivity.kt  BaseViewModel.kt  IBaseView.kt
lib/common/src/main/java/com/akashi/common/date/: Date.kt
lib/common/src/main/java/com/akashi/common/file/: FileExt.kt
lib/common/src/main/java/com/akashi/common/file/r/: ImageRequest.kt
lib/common/src/main/java/com/akashi/common/file/r/annotation/: DBField.kt
lib/common/src/main/java/com/akashi/common/file/r/impl/: FileStoreImpl.kt  FileStoreQImpl.kt
lib/common/src/main/java/com/akashi/common/hook/: HookUtil.kt
lib/common/src/main/java/com/akashi/common/livedata/: LiveDataBus.kt
lib/common/src/main/java/com/akashi/common/logger/: ILogger.kt  Logger.kt
lib/common/src/main/java/com/akashi/common/logger/timber/: TimberLog.kt
lib/common/src/main/java/com/akashi/common/util/: Application.kt  ApplicationContext.kt  Date.kt  Dynamic.kt  Resource.kt  Storage.kt  View.kt
lib/common/src/main/java/com/akashi/common/watchers/: Dynamic.kt
lib/common/src/main/java/com/akashi/common/widgets/: BaseDialogFragment.kt  Gloading.kt
module/user/: build.gradle
module/user/src/androidTest/java/com/akashi/user/: ExampleInstrumentedTest.kt
module/user/src/main/: AndroidManifest.xml
module/user/src/main/java/com/akashi/user/: Module.kt  UserActivity.kt  UserProfileActivity.kt
module/user/src/main/java/com/akashi/user/di/: Module.kt
module/user/src/main/java/com/akashi/user/model/: User.kt  UserBean.kt
module/user/src/main/java/com/akashi/user/repo/: UserRepo.kt
module/user/src/main/java/com/akashi/user/vm/: UserVM.kt  UserViewModel.kt
module/user/src/main/module/: AndroidManifest.xml
module/user/src/main/res/layout/: activity_user_profile.xml
module/user/src/test/java/com/akashi/user/: ExampleUnitTest.kt
(+139 files in other folders)
