buildscript {
    dependencies {
        classpath 'com.akashi.javassist:modify:1.0.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false

}

// 引入config.gradle
apply from: 'config.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}