buildscript {
    dependencies {
        // javassist local repo
//        classpath 'com.akashi.kotlin_plugin:modify:1.0.0'

        classpath "com.alibaba:arouter-register:1.0.2"
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false

}

// 引入config.gradle
apply from: 'config.gradle'

allprojects {
    afterEvaluate {
//        println("==== configration: $name ====")
//        def task = this.extensions.findByName("android")
//        println(" ---> TODO ${task}")
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}