pluginManagement {
    repositories {
        maven {
            url uri("${rootProject.projectDir}/repo")
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Basic Framework"
include ':app'
include ':common'
include ':javassist'
