<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".livedata.LiveDataActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_post_non_sticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送非粘性事件到总线"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_non_sticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_post_non_sticky" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_post_sticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送粘性事件到总线"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_non_sticky" />
</androidx.constraintlayout.widget.ConstraintLayout>